#PostgresSQL
cms.jdbc.driverClassName=org.postgresql.Driver

#\uc678\ubd80 \uc11c\ubc84
#CMS
cms.jdbc.url=jdbc:postgresql://10.217.46.196:5444/imstore
cms.jdbc.username=ENC(TB4XYPbN5GsYArcEl5ofxLr/vbVwP3vi)
cms.jdbc.password=ENC(r7Nk1FkOhr+WdAtX/VN8hg0nE/mXZ1EB)

#MEMBER
member.jdbc.url=jdbc:postgresql://10.217.46.196:5444/immember
member.jdbc.username=ENC(TB4XYPbN5GsYArcEl5ofxLr/vbVwP3vi)
member.jdbc.password=ENC(r7Nk1FkOhr+WdAtX/VN8hg0nE/mXZ1EB)

#STATE
state.jdbc.url=jdbc:postgresql://10.217.46.196:5444/imstat
state.jdbc.username=ENC(TB4XYPbN5GsYArcEl5ofxLr/vbVwP3vi)
state.jdbc.password=ENC(r7Nk1FkOhr+WdAtX/VN8hg0nE/mXZ1EB)